SnakeApp/MainWindow.xaml

<Window x:Class="SnakeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeApp"
        mc:Ignorable="d"
        Title="Snake" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="snake.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="3" Margin="10">
            <Grid Name="GameGrid" ShowGridLines="True"/>
        </Border>
        <StackPanel Grid.Column="1" Background="#FF29BD9C" Name="MenuPanel">
            <TextBlock Text="Выберите цвет фона игрового поля" FontFamily="Yu Gothic UI" FontSize="14" TextAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,0"/>
            <Image x:Name="ColorImg" Margin="75,15" Source="img\choose_color.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown" Height="76"/>
            <TextBlock Text="Характеристики игрового поля" FontFamily="Yu Gothic UI" FontSize="14" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,10"/>
            <StackPanel Margin="0,0,0,15">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Content="Длина:" FontFamily="Yu Gothic UI" FontSize="14"/>
                    <TextBox x:Name="LengthTextBox" Width="50" Margin="18,0,0,0" FontFamily="Yu Gothic UI" FontSize="14" MaxLength="2" Tag="0" TextChanged="TextBox_TextChanged"/>
                    <Label Content="(в клетках)" FontFamily="Yu Gothic UI" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ширина:" FontFamily="Yu Gothic UI" FontSize="14"/>
                    <TextBox x:Name="WidthTextBox" Width="50" FontFamily="Yu Gothic UI" FontSize="14" Margin="5,0,0,0" MaxLength="2" Tag="1" TextChanged="TextBox_TextChanged"/>
                    <Label Content="(в клетках)" FontFamily="Yu Gothic UI" FontSize="14"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Укажите количество змеек на игровом поле (необязательно)" FontFamily="Yu Gothic UI" FontSize="14" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBox x:Name="SnakeCountTextBox" VerticalAlignment="Center" FontFamily="Yu Gothic UI" FontSize="14" Margin="20,5,20,10" TextChanged="TextBox_TextChanged"/>
            <Grid Height="25" Margin="0,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name ="GenerateBtn" IsEnabled="False" FontFamily="Yu Gothic UI" FontSize="14" Margin="0,0,3,0" Content="Сгенерировать" Height="25" VerticalAlignment="Top" Click="GenerateBtn_Click"/>
                <Button x:Name="AddBtn" Grid.Column="1" FontFamily="Yu Gothic UI" FontSize="14" Margin="3,0,0,0" Content="Добавить" IsEnabled="False"/>
            </Grid>
            <!--<CheckBox Content="Бонусы" FontFamily="Yu Gothic UI" FontSize="14" HorizontalAlignment="Left"/>-->
            <Button x:Name="StartGameBtn" Height="25" Content="Начать игру" IsEnabled="False" FontFamily="Yu Gothic UI" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0" Click="StartGameBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
